.footer {
    margin-top: 5rem;
}
.footer-brand {
  padding: 1rem;
  font-size: 2rem;
}
.description {
  padding: 1rem;
  font-size: 1rem;
}

.form-container {
  padding: 1rem;
  width: max-content;
}

.accordion-item {
  background-color: inherit;
  color: inherit;
  border: none !important;
  padding: 1rem;
  margin-top: 1rem;
}

.accordion-button {
  background-color: inherit !important;
  color: inherit !important;
  padding: 1rem 0 1rem;

}

.accordion-button::after {
    background-image: none !important;
    content: "\F282" !important;
    font-family: "bootstrap-icons";
    color: aliceblue !important;

  }

.accordion-button:focus {
  box-shadow: none;
}


.expand {
  padding: 10px 0 10px;
}

.link-container {
    margin-bottom: 1rem;
}

.footer-link, .footer-link:hover {
    color: inherit;

}

.last-col {
    padding: 2rem;
}

.form-title {
    text-align: center;
    margin-bottom: 1rem;
}
.newsletter-form-container {
    color: black;
    padding: 1rem;
}