HTML {
  cursor: pointer;
}

body {
  cursor: default;
  width: 100%;
}

.badge {
  font-size: 0.8rem;
  top: 10 !important;
  font-style: normal;
}

.title {
  width: 100%;
  text-align: center;
  padding: 3rem;

}
.row-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  height: 4px;
  width: 8px;
  cursor: pointer !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  cursor: pointer !important;
}

::-webkit-scrollbar-thumb {
  background: #888;
  cursor: pointer !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  cursor: pointer !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
