.title {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.order-item {
  margin-bottom: 2rem;
  padding: 0.8rem;
  border-radius: 1rem;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-container {
  height: 10rem;
  max-width: 100%;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
}

.item-title a {
  color: #000;
  font-size: 1.4rem;
}

.item-action-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.row-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 1rem;
}
.input-row {
  display: flex;
  align-items: center;
}

.quantity-text {
  margin-right: 1rem;
}

.total-price {
  color: #dc3545;
}
.quantity-input {
  width: 40%;
  border-radius: 5px;
  border: 2px solid #bbbbbb;
  box-sizing: border-box;
  padding: 5px 15px 5px;
  outline: none;
}

.input-button-group {
  max-width: 16rem;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-message {
  font-size: 1.5rem;
  margin: 2rem 0 2rem;
}
.message-icon {
  font-size: 5rem;
  padding: 1rem;
}

.loader {
  padding-bottom: 2rem;
}

#icon-success {
  color: #32bd16;
}
#icon-failure {
  color: rgb(212, 40, 40);
}
.modal-footer {
  justify-content: center !important;
}

.card {
  margin-bottom: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 1rem;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 1rem;
  width: 100%;
}

.card-title {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.key {
  width: 40%;
}

.value {
  font-size: 1.2rem;
  font-weight: 500;
  max-width: 60%;
}
.checkout-button {
  width: 100%;
  margin: 1rem 0 1rem;
}

@media only screen and (max-width: 800px) {
  .item-action-row {
    flex-direction: column;

    align-items: flex-start;
  }
}
