.product-card {
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  padding: 10px;
  height: 320px;
  flex-shrink: 0;
}

.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.product-image {
  max-width: 100%;
  height: 200px;
}

.product-title {
  font-size: 1rem;
  margin: 10px 0;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
}

@media only screen and (max-width: 800px) {
  .product-card {
    margin: 10px 5px 10px;
    width: 172px;
  }
}

@media only screen and (min-width: 800px) {
  .product-card {
    width: 200px;
  }
}