.featured-image-container {
  height: 28rem;
  padding: 2rem;
  text-align: center;
}
.image-large {
  max-width: 100%;
  max-height: 100%;
}

.images-row {
  height: 6rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  overflow-x: scroll;
}
/* .images-row::before,
.images-row::after {
  content: "";
  margin: auto;
} */

.thumbnail-image {
  height: 5rem;
  margin-right: 1rem;
  border: 5px solid #7c7c7c;

}

.thumbnail-image:hover {
  border-color: #4e4e4e;
}

.thumbnail-image:active {
  border-color: #4e4e4e;
}

.image-small {
  height: 100%;
}
.title {
  padding: 1rem 0 1rem;
}
.description img {
  max-width: 20rem;
  padding: 1rem;
}

.options {
  margin-top: 1rem;
}

.option-name {
  padding-bottom: 1rem;
}
.button-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 1rem;
}

.radio-button {
  margin-right: 1rem;
  margin-bottom: 1rem;

}
.input-row {
  display: flex;
  align-items: center;
}

.quantity-text {
  margin-right: 1rem;
}
.quantity-input {
  width: 40%;
  border-radius: 5px;
  border: 2px solid #bbbbbb;
  box-sizing: border-box;
  padding: 5px 15px 5px;
  outline: none;
}

.input-button-group {
  max-width: 16rem;
}
.quantity-change {
  
}

.add-cart, .buy-now {
  margin-top: 1rem;
  width: 21rem;
}

.modal-body {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-message {
  font-size: 1.5rem;
  margin: 2rem 0 2rem;
}
.message-icon {
  font-size: 5rem;
  padding: 1rem;
}

#icon-success {
  color: #32bd16;
}
#icon-failure {
  color: rgb(212, 40, 40);
}
.modal-footer {
  justify-content: center !important;
}

.loader {
  padding-bottom: 2rem;
}

@media only screen and (max-width: 800px) {
  .featured-image-container {
    height: 14rem;
    padding: 1rem;
  }
}